{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Generate Dashboard",
            "type": "debugpy",
            "request": "launch",
            "module": "scan.generate_dashboard_with_data",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Self-Scan",
            "type": "debugpy",
            "request": "launch",
            "module": "scan.main",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "--repo-url", "https://github.com/OptimizelyPrime/FileRiskAnalyzer"
            ]
        },
        {
            "name": "Launch Refactor API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}",
            "args": [
                "refactor.src.api.main:app",
                "--reload"
            ]
        }
    ]
}
